<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fdd100"
        android:orientation="horizontal" >

        <Button android:id="@+id/home_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fdd100" 
            android:text="厦门∨" />

        
        <EditText android:id="@+id/home_search_edit"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginTop="2dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/search_bg"
            android:clickable="true"
            android:hint="" />

      </LinearLayout>


<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
      <ListView
            android:id="@+id/newslist"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
        </ListView>
    
</LinearLayout>
      
        

</LinearLayout>
